In [3]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
#sns.set('fivethirtyeight')
plt.style.use('fivethirtyeight') 
%matplotlib inline

from statsmodels.graphics.tsaplots import plot_acf, plot_pacf

In [4]:
path = 'Data/'

In [5]:
data_df = pd.read_csv(path+'WID_all_1965.csv')
#data_df = data_df[data_df['Country'].isin(countries)]
print(data_df.shape)
data_df.head()

(2860, 3)

     Country  Year  Top_1
0  Argentina  1965    NaN
1  Argentina  1966    NaN
2  Argentina  1967    NaN
3  Argentina  1968    NaN
4  Argentina  1969    NaN

In [6]:
#Rename USA to United States
usa_series = data_df[data_df.Country == 'USA'].Country.str.replace('USA', 'United States')
data_df.loc[usa_series.index, 'Country'] = usa_series
data_df[data_df.Country == 'United States'].head()

            Country  Year    Top_1
2548  United States  1965      NaN
2549  United States  1966  0.12641
2550  United States  1967  0.12145
2551  United States  1968  0.12419
2552  United States  1969  0.11511

In [7]:
countries = list(data_df.Country.unique())
print(len(countries))
print(countries)

55
['Argentina', 'Australia', 'Bahrain', 'Brazil', 'Canada', 'China', 'Colombia', 'Cote dâ€™Ivoire', 'Croatia', 'Czech Republic', 'Denmark', 'Egypt', 'Finland', 'France', 'Germany', 'Hungary', 'India', 'Indonesia', 'Iran', 'Iraq', 'Ireland', 'Italy', 'Japan', 'Jordan', 'Korea', 'Kuwait', 'Lebanon', 'Malaysia', 'Mauritius', 'Netherlands', 'New Zealand', 'Norway', 'Oman', 'Palestine', 'Poland', 'Portugal', 'Qatar', 'Russian Federation', 'Saudi Arabia', 'Seychelles', 'Singapore', 'Slovenia', 'South Africa', 'Spain', 'Sweden', 'Switzerland', 'Syrian Arab Republic', 'Taiwan', 'Turkey', 'United States', 'United Arab Emirates', 'United Kingdom', 'Uruguay', 'Yemen', 'Zimbabwe']

In [8]:
years = list(data_df.Year.unique())
print(len(years))
print(years)

52
[1965, 1966, 1967, 1968, 1969, 1970, 1971, 1972, 1973, 1974, 1975, 1976, 1977, 1978, 1979, 1980, 1981, 1982, 1983, 1984, 1985, 1986, 1987, 1988, 1989, 1990, 1991, 1992, 1993, 1994, 1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016]

In [9]:
tax_src_df = pd.read_csv(path + 'tax_revenue_sources.csv')

/Users/bradpanzarella/anaconda3/lib/python3.6/site-packages/IPython/core/interactiveshell.py:2785: DtypeWarning: Columns (2) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

TypeError: must use keyword argument for key function

In [15]:
sorted(tax_src_df['TAX'].unique().astype(str))
                #sorted(tax_src_df['Tax revenue'].unique()))))

['1000',
 '1100',
 '1110',
 '1120',
 '1200',
 '1210',
 '1220',
 '1300',
 '1300',
 '2000',
 '2000',
 '2100',
 '2100',
 '2110',
 '2110',
 '2120',
 '2120',
 '2200',
 '2200',
 '2210',
 '2210',
 '2220',
 '2220',
 '2300',
 '2300',
 '2310',
 '2310',
 '2320',
 '2320',
 '2400',
 '2400',
 '2410',
 '2410',
 '2420',
 '3000',
 '4000',
 '4100',
 '4110',
 '4120',
 '4200',
 '4210',
 '4220',
 '4300',
 '4310',
 '4320',
 '4400',
 '4400',
 '4500',
 '4500',
 '4510',
 '4510',
 '4520',
 '4520',
 '4600',
 '4600',
 '5000',
 '5000',
 '5100',
 '5100',
 '5110',
 '5110',
 '5111',
 '5111',
 '5112',
 '5112',
 '5113',
 '5113',
 '5120',
 '5120',
 '5121',
 '5121',
 '5122',
 '5122',
 '5123',
 '5123',
 '5124',
 '5124',
 '5125',
 '5125',
 '5126',
 '5126',
 '5127',
 '5127',
 '5128',
 '5128',
 '5130',
 '5130',
 '5200',
 '5200',
 '5210',
 '5210',
 '5211',
 '5211',
 '5212',
 '5212',
 '5213',
 '5213',
 '5220',
 '5220',
 '5300',
 '5300',
 '6000',
 '6000',
 '6100',
 '6100',
 '6200',
 'AA',
 'AB',
 'AC',
 'AD',
 'AE',
 'AF',
 'AG',
 'AH',
 'AI',
 'AJ',
 'AK',
 'CUS',
 'TOTALTAX']

In [21]:
list(zip(sorted(tax_src_df['TAX'].astype(str).unique()), 
                sorted(tax_src_df['Tax revenue'].unique())))

[('1000', '1000 Taxes on income, profits and capital gains'),
 ('1100', '1100 Taxes on income, profits and capital gains of individuals'),
 ('1110', '1110 On income and profits of individuals'),
 ('1120', '1120 On capital gains of individuals'),
 ('1200', '1200 Taxes on income, profits and capital gains of corporates'),
 ('1210', '1210 On profits of corporates'),
 ('1220', '1220 On capital gains of corporates'),
 ('1300', '1300 Unallocable between 1100 and 1200'),
 ('2000', '2000 Social security contributions (SSC)'),
 ('2100', '2100 Employees SSC'),
 ('2110', '2110 On a payroll basis of employees SSC'),
 ('2120', '2120 On an income tax basis of employees SSC'),
 ('2200', '2200 Employers SSC'),
 ('2210', '2210 On a payroll basis of employers SSC'),
 ('2220', '2220 On an income tax basis of employers SSC'),
 ('2300', '2300 Self-employed or non-employed SSC'),
 ('2310', '2310 On a payroll basis of self/non-employed SSC'),
 ('2320', '2320 On an income tax basis of self/non-employed SSC'),
 ('2400', '2400 Unallocable between 2100, 2200 and 2300 SSC'),
 ('2410',
  '2410 On a payroll basis unallocable between 2100, 2200 and 2300 SSC'),
 ('2420',
  '2420 On an income tax basis unallocable between 2100, 2200 and 2300 SSC'),
 ('3000', '3000 Taxes on payroll and workforce'),
 ('4000', '4000 Taxes on property'),
 ('4100', '4100 Recurrent taxes on immovable property'),
 ('4110', '4110 Households recurrent taxes on immovable property'),
 ('4120', '4120 Other than households recurrent taxes on immovable property'),
 ('4200', '4200 Recurrent taxes on net wealth'),
 ('4210', '4210 Individual recurrent taxes on net wealth'),
 ('4220', '4220 Corporate recurrent taxes on net wealth'),
 ('4300', '4300 Estate, inheritance and gift taxes'),
 ('4310', '4310 Estate and inheritance taxes'),
 ('4320', '4320 Gift taxes'),
 ('4400', '4400 Taxes on financial and capital transactions'),
 ('4500', '4500 Non-recurrent taxes on property'),
 ('4510', '4510 Non-recurrent taxes on net wealth'),
 ('4520', '4520 Non-recurrent taxes on property other than net wealth'),
 ('4600', '4600 Other recurrent taxes on property except 4100 and 4200'),
 ('5000', '5000 Taxes on goods and services'),
 ('5100', '5100 Taxes on production, sale, transfer, etc'),
 ('5110', '5110 General taxes on goods and services'),
 ('5111', '5111 Value added taxes'),
 ('5112', '5112 Sales tax'),
 ('5113', '5113 Other (than value added and sales tax)'),
 ('5120', '5120 Taxes on specific goods and services'),
 ('5121', '5121 Excises'),
 ('5122', '5122 Profits of fiscal monopolies'),
 ('5123', '5123 Customs and import duties'),
 ('5124', '5124 Taxes on exports'),
 ('5125', '5125 Taxes on investment goods'),
 ('5126', '5126 Taxes on specific services'),
 ('5127',
  '5127 Other taxes on internat. trade and transactions not included within 5121 to 5126 inclusive'),
 ('5128', '5128 Other taxes not included within 5121 to 5127 inclusive'),
 ('5130', '5130 Unallocable between 5110 and 5120'),
 ('5200', '5200 Taxes on use of goods and perform activities'),
 ('5210', '5210 Recurrent taxes on use of goods and perform activities'),
 ('5211', '5211 Recurrent taxes paid by households: motor vehicles'),
 ('5212', '5212 Recurrent taxes paid by others: motor vehicles'),
 ('5213',
  '5213 Recurrent taxes paid on use of goods and perform activities other than on motor vehicles'),
 ('5220', '5220 Non-recurrent taxes on use of goods and perform activities'),
 ('5300', '5300 Unallocable between 5100 and 5200'),
 ('6000', '6000 Taxes other than 1000, 2000, 3000, 4000 and 5000'),
 ('6100', '6100 Paid solely by business'),
 ('6200', '6200 Other taxes not solely paid by business'),
 ('AA', 'Additional taxes included in National Accounts'),
 ('AB', 'Capital transfer for uncollected revenue'),
 ('AC', 'Custom duties collected for the EU'),
 ('AD', 'Difference in treatment of tax credits'),
 ('AE', 'Imputed social contributions'),
 ('AF', 'Miscellaneous differences'),
 ('AG', 'National Accounts: Taxes and actual social contributions'),
 ('AH', 'National Accounts: Taxes and all social contributions'),
 ('AI', 'Taxes excluded from National Accounts'),
 ('AJ', 'Total tax revenue'),
 ('AK', 'Total tax revenue on accrual basis'),
 ('CUS', 'Total tax revenue on cash basis'),
 ('TOTALTAX', 'Voluntary social security contributions')]

In [8]:
tax_src_df.head()

,GOV,Level of government,TAX,Tax revenue,VAR,Indicator,COU,Country,YEA,Year,Unit Code,Unit,PowerCode Code,PowerCode,Reference Period Code,Reference Period,Value,Flag Codes,Flags
0,SUPRA,Supranational,TOTALTAX,Total tax revenue,TAXGDP,Tax revenue as % of GDP,AUT,Austria,1995,1995,PC,Percentage,0,Units,NaN,NaN,0.005,NaN,NaN
1,SUPRA,Supranational,TOTALTAX,Total tax revenue,TAXGDP,Tax revenue as % of GDP,AUT,Austria,1996,1996,PC,Percentage,0,Units,NaN,NaN,0.018,NaN,NaN
2,SUPRA,Supranational,TOTALTAX,Total tax revenue,TAXGDP,Tax revenue as % of GDP,AUT,Austria,1997,1997,PC,Percentage,0,Units,NaN,NaN,0.023,NaN,NaN
3,SUPRA,Supranational,TOTALTAX,Total tax revenue,TAXGDP,Tax revenue as % of GDP,AUT,Austria,1998,1998,PC,Percentage,0,Units,NaN,NaN,0.208,NaN,NaN
4,SUPRA,Supranational,TOTALTAX,Total tax revenue,TAXGDP,Tax revenue as % of GDP,AUT,Austria,1999,1999,PC,Percentage,0,Units,NaN,NaN,0.180,NaN,NaN

In [9]:
tax_countries = list(tax_src_df.Country.unique())
print(len(tax_countries))

36

In [10]:
temp_countries = []
for c in tax_countries:
    if c in countries:
        temp_countries.append(c)
    else:
        print(c)

Austria
Belgium
Greece
Luxembourg
Slovak Republic
Estonia
Iceland
Mexico
Chile
Israel
OECD - Average
Latvia

In [11]:
print(len(temp_countries))
print(len(countries))
print(len(set(temp_countries + countries)))

24
55
55

In [12]:
tax_src_df = tax_src_df[tax_src_df['Country'].isin(temp_countries)]
tax_src_df = tax_src_df[tax_src_df['Level of government'] == 'Total']
tax_src_df = tax_src_df[['TAX', 'Indicator', 'Country', 'Year', 'Value']]
tax_src_df['TAX'] = tax_src_df['TAX'].astype(str)
tax_src_df.reset_index(drop=True, inplace=True)
print(tax_src_df.shape)
tax_src_df.head()

(64216, 5)

        TAX                Indicator    Country  Year   Value
0  TOTALTAX  Tax revenue as % of GDP  Australia  1965  20.620
1  TOTALTAX  Tax revenue as % of GDP  Australia  1966  19.840
2  TOTALTAX  Tax revenue as % of GDP  Australia  1967  20.419
3  TOTALTAX  Tax revenue as % of GDP  Australia  1968  20.349
4  TOTALTAX  Tax revenue as % of GDP  Australia  1969  20.691

In [13]:
tax_src_df.Country.unique()

array(['Australia', 'Canada', 'Czech Republic', 'Denmark', 'Finland',
       'France', 'Germany', 'Hungary', 'Ireland', 'Italy', 'Japan',
       'Korea', 'Netherlands', 'New Zealand', 'Norway', 'Poland',
       'Portugal', 'Spain', 'Sweden', 'Switzerland', 'Turkey',
       'United Kingdom', 'United States', 'Slovenia'], dtype=object)

### Wrangle Sources of Tax Revenue

This file contains the amount of tax revenue (as a % of GDP) from different sources per year.  We will collect the data for each country in a function.

In [14]:
def get_percentages(df):
    #Need to check for the case when TOTALTAX is not in the DF
    #Value of the total tax revenue as % of GDP
#     try: gdp = float(df.loc[((df.Indicator == 'Tax revenue as % of GDP') & 
#                  (df.TAX == 'TOTALTAX'), 'Value')])
#     except:
#         return pd.DataFrame()

    #Create a dataframe with the years to store results
    
    result = pd.DataFrame(sorted(df.Year.unique()), columns=['Year'])
    
    gdp = (df.loc[((df.Indicator == 'Tax revenue as % of GDP') & 
                  (df.TAX == 'TOTALTAX'), ['Value', 'Year'])])
    
    gdp.columns = ['Tax_Rev_to_GDP', 'Year']
    
    
    
    result = result.merge(gdp, on='Year')

    df = df[((df['TAX'] != '1000') &
            (df['TAX'] != '2000') &
            (df['TAX'] != '3000') &
            (df['TAX'] != '4000') &
            (df['TAX'] != '5000') &
            (df['TAX'] != 'TOTALTAX'))]
    
    df.sort_values('TAX', inplace=True)
    df.reset_index(drop=True, inplace=True)    

    #For each tax, merge it with the result
    for t in df.TAX.unique():
        temp_df = pd.DataFrame()
        temp_df = df.loc[df.TAX == t, ['Value', 'Year']]
        temp_df.columns = [t, 'Year']
        
        result = result.merge(temp_df, on='Year', how='outer')
        
    return result

In [15]:
percentages_df = pd.DataFrame()

for country in tax_countries:
    
    temp_percentages = pd.DataFrame()
    temp_percentages = tax_src_df[tax_src_df['Country'] == country]
    temp_percentages = get_percentages(temp_percentages)
    temp_percentages['Country'] = pd.Series(
                            [country]*len(temp_percentages))

    percentages_df = percentages_df.append(temp_percentages)

/Users/bradpanzarella/anaconda3/lib/python3.6/site-packages/ipykernel_launcher.py:29: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

In [16]:
print(percentages_df.shape)
percentages_df.fillna(0, inplace=True)
percentages_df.reset_index(drop=True, inplace=True)
percentages_df.head()

(1130, 73)

,1100,1110,1120,1200,1210,1220,1300,2100,2110,2120,...,AF,AG,AH,AI,AJ,AK,CUS,Country,Tax_Rev_to_GDP,Year
0,3.301,3.301,0.0,6.099,6.099,0.0,0.0,3.274,3.274,0.0,...,0.0,0.000,0.000,0.000,0.000,0.000,0.0,Czech Republic,36.960,1993
1,4.008,4.008,0.0,4.851,4.851,0.0,0.0,3.372,3.372,0.0,...,0.0,0.000,0.000,0.000,0.000,0.000,0.0,Czech Republic,35.699,1994
2,4.435,4.435,0.0,4.239,4.239,0.0,0.0,3.438,3.438,0.0,...,0.0,0.048,0.083,34.345,0.008,34.353,0.0,Czech Republic,34.712,1995
3,4.411,4.411,0.0,3.108,3.108,0.0,0.0,3.296,3.296,0.0,...,0.0,0.036,0.146,33.053,0.005,33.057,0.0,Czech Republic,33.307,1996
4,4.460,4.460,0.0,3.541,3.541,0.0,0.0,3.366,3.366,0.0,...,0.0,0.058,0.088,33.359,0.004,33.363,0.0,Czech Republic,33.606,1997

In [17]:
print(sorted(percentages_df.Country.unique()))

['Australia', 'Canada', 'Czech Republic', 'Denmark', 'Finland', 'France', 'Germany', 'Hungary', 'Ireland', 'Italy', 'Japan', 'Korea', 'Netherlands', 'New Zealand', 'Norway', 'Poland', 'Portugal', 'Slovenia', 'Spain', 'Sweden', 'Switzerland', 'Turkey', 'United Kingdom', 'United States']

In [18]:
data_df.shape

(2860, 3)

In [19]:
data_df = data_df.merge(percentages_df, on=['Country', 'Year'], how='outer')
data_df.drop_duplicates(inplace=True)
data_df.reset_index(drop=True, inplace=True)
print(data_df.shape)
data_df[data_df['Country'] == 'United States'].head()

(2860, 74)

,Country,Year,Top_1,1100,1110,1120,1200,1210,1220,1300,...,AD,AE,AF,AG,AH,AI,AJ,AK,CUS,Tax_Rev_to_GDP
2548,United States,1965,NaN,7.442,7.091,0.351,3.854,3.763,0.091,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,23.500
2549,United States,1966,0.12641,7.692,7.304,0.388,4.102,4.006,0.095,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,23.767
2550,United States,1967,0.12145,8.027,7.674,0.352,4.312,4.197,0.114,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,24.844
2551,United States,1968,0.12419,8.452,7.972,0.480,3.464,3.368,0.097,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,24.288
2552,United States,1969,0.11511,9.789,9.149,0.640,4.056,3.934,0.122,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,26.606

In [20]:
data_df.describe()

,Year,Top_1,1100,1110,1120,1200,1210,1220,1300,2100,...,AD,AE,AF,AG,AH,AI,AJ,AK,CUS,Tax_Rev_to_GDP
count,2860.000000,1707.000000,1130.000000,1130.000000,1130.000000,1130.000000,1130.000000,1130.000000,1130.000000,1130.000000,...,1130.000000,1130.000000,1130.000000,1130.000000,1130.000000,1130.000000,1130.000000,1130.000000,1130.000000,1130.000000
mean,1990.500000,0.120168,9.072905,8.475177,0.092590,2.631850,2.218404,0.019820,0.234330,2.412211,...,-0.043727,0.028194,-0.029277,0.093671,0.018061,14.440713,0.247358,14.688068,0.033438,31.863754
std,15.010956,0.058013,4.904543,5.459525,0.225853,1.446639,1.670056,0.061011,0.741698,2.015151,...,0.242123,0.121047,0.112754,0.250217,0.160374,18.096946,0.574590,18.403467,0.065343,8.322790
min,1965.000000,0.024740,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,-0.741000,0.000000,...,-3.882000,-0.038000,-0.954000,0.000000,-0.639000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,1977.750000,0.076150,5.394250,4.641000,0.000000,1.732250,1.282500,0.000000,0.000000,1.006250,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,25.975250
50%,1990.500000,0.102954,8.863000,8.672500,0.000000,2.407500,2.129000,0.000000,0.000000,2.169500,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,32.476000
75%,2003.250000,0.162646,11.298750,11.184250,0.046000,3.281250,3.152250,0.000000,0.071000,3.198750,...,0.000000,0.000000,0.000000,0.000000,0.000000,32.919000,0.091750,33.784500,0.000000,37.454500
max,2016.000000,0.296148,26.282000,26.270000,1.696000,12.594000,12.594000,0.569000,6.213000,10.739000,...,0.000000,1.477000,0.000000,1.254000,1.743000,49.587000,3.529000,49.587000,0.351000,49.536000

In [21]:
# To reduce number of features, drop columns with mean < 0.5
# Skip country, year and Top 1 columns
for col in data_df.columns[3:]:
    if data_df[col].mean() < 0.5:
        print(col, data_df[col].mean())

1120 0.09259026548672566
1220 0.019820353982300882
1300 0.23433008849557543
2120 0.03206371681415929
2220 0.0
2310 0.23585221238938056
2320 0.07473716814159295
2400 0.11142212389380535
2410 6.283185840707956e-05
2420 0.0
4110 0.20327256637168153
4120 0.19632389380530973
4200 0.14700619469026552
4210 0.09371858407079646
4220 0.05041592920353981
4300 0.15794867256637166
4310 0.09898584070796446
4320 0.01200973451327432
4400 0.46609469026548683
4500 0.024585840707964605
4510 0.0017761061946902652
4520 0.01923451327433628
4600 0.003313274336283185
5113 0.16871150442477875
5122 0.1235327433628317
5124 0.009897345132743367
5125 0.027657522123893805
5126 0.34295398230088414
5127 0.002496460176991151
5128 0.0655424778761062
5130 0.0008530973451327438
5210 0.4852920353982302
5211 0.14809203539823013
5212 0.11160176991150451
5213 0.11419469026548684
5220 0.06233982300884957
5300 0.019149557522123894
6000 0.2126300884955755
6100 0.11224690265486728
6200 0.09175132743362825
AC 0.0316283185840708
AD -0.043727433628318574
AE 0.02819380530973454
AF -0.02927699115044249
AG 0.09367079646017702
AH 0.01806106194690266
AJ 0.24735752212389397
CUS 0.03343805309734514

In [22]:
cols = list(data_df.columns)
cols = cols[:3] + [cols[-1]] + cols[3:-1]
print(cols)

['Country', 'Year', 'Top_1', 'Tax_Rev_to_GDP', '1100', '1110', '1120', '1200', '1210', '1220', '1300', '2100', '2110', '2120', '2200', '2210', '2220', '2300', '2310', '2320', '2400', '2410', '2420', '4100', '4110', '4120', '4200', '4210', '4220', '4300', '4310', '4320', '4400', '4500', '4510', '4520', '4600', '5100', '5110', '5111', '5112', '5113', '5120', '5121', '5122', '5123', '5124', '5125', '5126', '5127', '5128', '5130', '5200', '5210', '5211', '5212', '5213', '5220', '5300', '6000', '6100', '6200', 'AA', 'AB', 'AC', 'AD', 'AE', 'AF', 'AG', 'AH', 'AI', 'AJ', 'AK', 'CUS']

In [23]:
data_df = data_df[cols]
data_df.head(10)

,Country,Year,Top_1,Tax_Rev_to_GDP,1100,1110,1120,1200,1210,1220,...,AC,AD,AE,AF,AG,AH,AI,AJ,AK,CUS
0,Argentina,1965,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Argentina,1966,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Argentina,1967,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Argentina,1968,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Argentina,1969,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,Argentina,1970,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,Argentina,1971,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,Argentina,1972,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,Argentina,1973,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,Argentina,1974,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

### Add Tax Breakdown by Society/Individual

In [24]:
indiv_df = pd.read_csv(path + 'individual_spending.csv')
print(indiv_df.shape)
indiv_df.head()

(1403, 8)

  LOCATION  INDICATOR     SUBJECT MEASURE FREQUENCY  TIME     Value Flag Codes
0      CHL  GGEXPDEST  INDIVIDUAL  PC_GDP         A  1996  4.728957          E
1      CHL  GGEXPDEST  INDIVIDUAL  PC_GDP         A  1997  4.772787          E
2      CHL  GGEXPDEST  INDIVIDUAL  PC_GDP         A  1998  4.946377          E
3      CHL  GGEXPDEST  INDIVIDUAL  PC_GDP         A  1999  5.340628          E
4      CHL  GGEXPDEST  INDIVIDUAL  PC_GDP         A  2000  5.468381          E

In [25]:
indiv_df.MEASURE.unique()

array(['PC_GDP'], dtype=object)

In [26]:
indiv_df.LOCATION.unique()

array(['CHL', 'IRL', 'NOR', 'TUR', 'KOR', 'FIN', 'BEL', 'SWE', 'ESP',
       'ISR', 'IND', 'LUX', 'FRA', 'NZL', 'HUN', 'EST', 'DNK', 'AUT',
       'RUS', 'JPN', 'ISL', 'PRT', 'SVN', 'NLD', 'DEU', 'GRC', 'CZE',
       'EA', 'USA', 'EU', 'ITA', 'POL', 'MEX', 'SVK', 'ZAF', 'GBR', 'CHE',
       'AUS', 'CAN', 'BRA', 'IDN', 'LVA', 'OAVG', 'COL', 'CRI', 'LTU'],
      dtype=object)

In [27]:
data_df.Country.unique()

array(['Argentina', 'Australia', 'Bahrain', 'Brazil', 'Canada', 'China',
       'Colombia', 'Cote dâ€™Ivoire', 'Croatia', 'Czech Republic',
       'Denmark', 'Egypt', 'Finland', 'France', 'Germany', 'Hungary',
       'India', 'Indonesia', 'Iran', 'Iraq', 'Ireland', 'Italy', 'Japan',
       'Jordan', 'Korea', 'Kuwait', 'Lebanon', 'Malaysia', 'Mauritius',
       'Netherlands', 'New Zealand', 'Norway', 'Oman', 'Palestine',
       'Poland', 'Portugal', 'Qatar', 'Russian Federation',
       'Saudi Arabia', 'Seychelles', 'Singapore', 'Slovenia',
       'South Africa', 'Spain', 'Sweden', 'Switzerland',
       'Syrian Arab Republic', 'Taiwan', 'Turkey', 'United States',
       'United Arab Emirates', 'United Kingdom', 'Uruguay', 'Yemen',
       'Zimbabwe'], dtype=object)

In [28]:
country_dict = ({'AUS': 'Australia', 'AUT':'Austria',
                 'BEL':'Belgium', 'BRA':'Brazil',
                 'CAN': 'Canada', 'CHE': 'Switzerland', 
                 'COL':'Colombia', 'CZE':'Czech Republic',
                 'DEU': 'Germany','DNK': 'Denmark', 'ESP': 'Spain', 
                 'FRA': 'France', 'FIN':'Finland', 
                 'GBR': 'United Kingdom', 'HUN':'Hungary', 
                 'IDN':'Indonesia','IRL': 'Ireland',
                 'ISR':'Israel', 'ITA': 'Italy', 'JPN': 'Japan', 
                 'KOR':'Korea', 'NLD':'Netherlands', 'NOR': 'Norway',
                 'NZL': 'New Zealand', 'POL': 'Poland', 'PRT':'Portugal',
                 'RUS':'Russian Federation','SWE': 'Sweden', 
                 'TUR':'Turkey', 'USA': 'United States'})

In [29]:
indiv_df_smooth = pd.DataFrame()
for k,v in country_dict.items():
    if v in countries:
        temp = pd.DataFrame()
        temp['Individual_Spending_Rate'] = (indiv_df[indiv_df['LOCATION'] == k]
                                      .Value)
        temp['Year'] = indiv_df[indiv_df['LOCATION'] == k].TIME

        temp['Country'] = pd.DataFrame([v]*len(temp), index=temp.index)
        indiv_df_smooth = indiv_df_smooth.append(temp)
indiv_df_smooth.reset_index(drop=True, inplace=True)

In [30]:
print(indiv_df_smooth.shape)
indiv_df_smooth.head()

(920, 3)

   Individual_Spending_Rate  Year    Country
0                  6.292179  1970  Australia
1                  6.763654  1971  Australia
2                  7.059415  1972  Australia
3                  7.162653  1973  Australia
4                  8.308851  1974  Australia

In [31]:
print(data_df.shape)
data_df = data_df.merge(indiv_df_smooth, on=['Country', 'Year'], how='outer')
data_df.drop_duplicates(inplace=True)
#data_df.dropna(subset=['Top_1'], inplace=True)
data_df.reset_index(drop=True, inplace=True)
print(data_df.shape)
data_df[data_df['Country'] == 'United States'].head()

(2860, 74)
(2877, 75)

,Country,Year,Top_1,Tax_Rev_to_GDP,1100,1110,1120,1200,1210,1220,...,AD,AE,AF,AG,AH,AI,AJ,AK,CUS,Individual_Spending_Rate
2548,United States,1965,NaN,23.500,7.442,7.091,0.351,3.854,3.763,0.091,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,NaN
2549,United States,1966,0.12641,23.767,7.692,7.304,0.388,4.102,4.006,0.095,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,NaN
2550,United States,1967,0.12145,24.844,8.027,7.674,0.352,4.312,4.197,0.114,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,NaN
2551,United States,1968,0.12419,24.288,8.452,7.972,0.480,3.464,3.368,0.097,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,NaN
2552,United States,1969,0.11511,26.606,9.789,9.149,0.640,4.056,3.934,0.122,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,NaN

In [32]:
soc_df = pd.read_csv(path + 'society_spending.csv')
print(soc_df.shape)
soc_df.head()

(1403, 8)

  LOCATION  INDICATOR  SUBJECT MEASURE FREQUENCY  TIME      Value Flag Codes
0      HUN  GGEXPDEST  SOCIETY  PC_GDP         A  1991  10.423786          E
1      HUN  GGEXPDEST  SOCIETY  PC_GDP         A  1992  11.252675          E
2      HUN  GGEXPDEST  SOCIETY  PC_GDP         A  1993  13.630537          E
3      HUN  GGEXPDEST  SOCIETY  PC_GDP         A  1994  11.885170          E
4      HUN  GGEXPDEST  SOCIETY  PC_GDP         A  1995  10.828560        NaN

In [33]:
soc_df_smooth = pd.DataFrame()
for k,v in country_dict.items():
    temp = pd.DataFrame()
    temp['Society_Spending_Rate'] = (soc_df[indiv_df['LOCATION'] == k]
                                  .Value)

    t_years = soc_df[soc_df['LOCATION'] == k].TIME
    temp['Year'] = pd.DataFrame(list(t_years), index=temp.index)

    temp['Country'] = pd.DataFrame([v]*len(temp), index=temp.index)
    soc_df_smooth = soc_df_smooth.append(temp)
soc_df_smooth.reset_index(drop=True, inplace=True)

In [34]:
print(soc_df_smooth.shape)
soc_df_smooth.head()

(1032, 3)

   Society_Spending_Rate  Year    Country
0              10.908933  1970  Australia
1              10.941755  1971  Australia
2              10.786707  1972  Australia
3              10.749250  1973  Australia
4              10.624467  1974  Australia

In [35]:
print(data_df.shape)
data_df = data_df.merge(soc_df_smooth, on=['Country', 'Year'], how='outer')
data_df.drop_duplicates(inplace=True)
#data_df.dropna(subset=['Top_1'], inplace=True)
data_df.reset_index(drop=True, inplace=True)
print(data_df.shape)
data_df[data_df['Country'] == 'United States'].head()

(2877, 75)
(2989, 76)

,Country,Year,Top_1,Tax_Rev_to_GDP,1100,1110,1120,1200,1210,1220,...,AE,AF,AG,AH,AI,AJ,AK,CUS,Individual_Spending_Rate,Society_Spending_Rate
2548,United States,1965,NaN,23.500,7.442,7.091,0.351,3.854,3.763,0.091,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,NaN,NaN
2549,United States,1966,0.12641,23.767,7.692,7.304,0.388,4.102,4.006,0.095,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,NaN,NaN
2550,United States,1967,0.12145,24.844,8.027,7.674,0.352,4.312,4.197,0.114,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,NaN,NaN
2551,United States,1968,0.12419,24.288,8.452,7.972,0.480,3.464,3.368,0.097,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,NaN,NaN
2552,United States,1969,0.11511,26.606,9.789,9.149,0.640,4.056,3.934,0.122,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,NaN,NaN

### Add Income Tax Rates

In [36]:
top_rate_df = pd.read_csv(path + 'oecd_toprate.csv')
print(top_rate_df.shape)
top_rate_df.head()

(35, 18)

,Country,2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016
0,Australia,48.5%,48.5%,48.5%,48.5%,48.5%,48.5%,48.5%,46.5%,46.5%,46.5%,46.5%,46.5%,47.5%,46.5%,46.5%,49.0%,49.0%
1,Austria,42.6%,42.7%,42.9%,42.9%,43.9%,43.7%,43.7%,43.7%,43.7%,43.7%,43.7%,43.7%,43.7%,50.0%,50.0%,50.0%,55.0%
2,Belgium,52.6%,52.1%,47.4%,45.1%,45.1%,45.1%,45.1%,45.3%,45.3%,45.3%,45.3%,45.3%,45.3%,45.3%,45.3%,45.4%,46.3%
3,Canada,47.9%,46.4%,46.4%,46.4%,46.4%,46.4%,46.4%,46.4%,46.4%,46.4%,46.4%,46.4%,48.0%,49.5%,49.5%,49.5%,53.5%
4,Chile,45.0%,45.0%,43.0%,40.0%,40.0%,40.0%,40.0%,40.0%,40.0%,40.0%,40.0%,39.7%,39.5%,39.5%,39.5%,40.0%,40.0%

In [37]:
for col in top_rate_df.columns[1:]:
    top_rate_df.loc[:, col] = (top_rate_df.loc[:,col].str.strip('%')
                               .astype(float))

In [38]:
top_rate_df.head()

,Country,2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016
0,Australia,48.5,48.5,48.5,48.5,48.5,48.5,48.5,46.5,46.5,46.5,46.5,46.5,47.5,46.5,46.5,49.0,49.0
1,Austria,42.6,42.7,42.9,42.9,43.9,43.7,43.7,43.7,43.7,43.7,43.7,43.7,43.7,50.0,50.0,50.0,55.0
2,Belgium,52.6,52.1,47.4,45.1,45.1,45.1,45.1,45.3,45.3,45.3,45.3,45.3,45.3,45.3,45.3,45.4,46.3
3,Canada,47.9,46.4,46.4,46.4,46.4,46.4,46.4,46.4,46.4,46.4,46.4,46.4,48.0,49.5,49.5,49.5,53.5
4,Chile,45.0,45.0,43.0,40.0,40.0,40.0,40.0,40.0,40.0,40.0,40.0,39.7,39.5,39.5,39.5,40.0,40.0

In [39]:
top_rate_df.set_index('Country', inplace=True)
top_rate_df.head()

,2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016
Country,,,,,,,,,,,,,,,,,
Australia,48.5,48.5,48.5,48.5,48.5,48.5,48.5,46.5,46.5,46.5,46.5,46.5,47.5,46.5,46.5,49.0,49.0
Austria,42.6,42.7,42.9,42.9,43.9,43.7,43.7,43.7,43.7,43.7,43.7,43.7,43.7,50.0,50.0,50.0,55.0
Belgium,52.6,52.1,47.4,45.1,45.1,45.1,45.1,45.3,45.3,45.3,45.3,45.3,45.3,45.3,45.3,45.4,46.3
Canada,47.9,46.4,46.4,46.4,46.4,46.4,46.4,46.4,46.4,46.4,46.4,46.4,48.0,49.5,49.5,49.5,53.5
Chile,45.0,45.0,43.0,40.0,40.0,40.0,40.0,40.0,40.0,40.0,40.0,39.7,39.5,39.5,39.5,40.0,40.0

In [40]:
rate_years = top_rate_df.columns.astype(int)
print(rate_years)

Int64Index([2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010,
            2011, 2012, 2013, 2014, 2015, 2016],
           dtype='int64')

In [41]:
top_rate_temp = pd.DataFrame()
for c in top_rate_df.index:
    if c in countries:
        temp_df = pd.DataFrame()

        temp_df['Year'] = pd.Series(rate_years)
        temp_df['Country'] = pd.Series([c]*len(temp_df), index=temp_df.index)
        temp_df['Top_Rate'] = pd.Series(list(top_rate_df.loc[c]), index=temp_df.index)
        
        top_rate_temp = top_rate_temp.append(temp_df)
top_rate_temp.reset_index(drop=True, inplace=True)

In [42]:
print(top_rate_temp.shape)
top_rate_temp.head()

(391, 3)

   Year    Country  Top_Rate
0  2000  Australia      48.5
1  2001  Australia      48.5
2  2002  Australia      48.5
3  2003  Australia      48.5
4  2004  Australia      48.5

In [43]:
top_rate_temp.Country.unique()

array(['Australia', 'Canada', 'Czech Republic', 'Denmark', 'Finland',
       'France', 'Germany', 'Hungary', 'Ireland', 'Italy', 'Japan',
       'Netherlands', 'New Zealand', 'Norway', 'Poland', 'Portugal',
       'Slovenia', 'Spain', 'Sweden', 'Switzerland', 'Turkey',
       'United Kingdom', 'United States'], dtype=object)

In [44]:
data_df = data_df.merge(top_rate_temp, on=['Country', 'Year'], how='outer')
data_df.drop_duplicates(inplace=True)
#data_df.dropna(subset=['Top_1'], inplace=True)
data_df.reset_index(drop=True, inplace=True)
print(data_df.shape)
data_df[data_df['Country'] == 'United States'].head()

(2989, 77)

,Country,Year,Top_1,Tax_Rev_to_GDP,1100,1110,1120,1200,1210,1220,...,AF,AG,AH,AI,AJ,AK,CUS,Individual_Spending_Rate,Society_Spending_Rate,Top_Rate
2548,United States,1965,NaN,23.500,7.442,7.091,0.351,3.854,3.763,0.091,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,NaN,NaN,NaN
2549,United States,1966,0.12641,23.767,7.692,7.304,0.388,4.102,4.006,0.095,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,NaN,NaN,NaN
2550,United States,1967,0.12145,24.844,8.027,7.674,0.352,4.312,4.197,0.114,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,NaN,NaN,NaN
2551,United States,1968,0.12419,24.288,8.452,7.972,0.480,3.464,3.368,0.097,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,NaN,NaN,NaN
2552,United States,1969,0.11511,26.606,9.789,9.149,0.640,4.056,3.934,0.122,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,NaN,NaN,NaN

### Add GDP Growth

In [45]:
gdp_df = pd.read_csv(path + 'GDP_growth.csv')

In [46]:
print(gdp_df.shape)
gdp_df.head()

(264, 61)

,Country Name,Country Code,Indicator Name,1960,1961,1962,1963,1964,1965,1966,...,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017
0,Aruba,ABW,GDP growth (annual %),NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,-6.881302,-5.653502,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Afghanistan,AFG,GDP growth (annual %),NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,3.611368,21.020649,8.433290,6.113685,14.434741,3.900575,2.690522,1.310040,2.366712,2.595542
2,Angola,AGO,GDP growth (annual %),NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,13.817098,2.412910,3.452875,3.873331,5.177594,6.842717,4.703971,2.999747,-0.813494,0.721699
3,Albania,ALB,GDP growth (annual %),NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,3.760854,3.352610,3.710058,2.550161,1.419968,1.000755,1.774369,2.218752,3.352159,3.841364
4,Andorra,AND,GDP growth (annual %),NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,-8.590004,-3.690654,-5.358826,-4.646543,-1.615218,0.351645,2.277683,0.842204,1.889124,1.873197

In [47]:
years_str = [str(x) for x in years]
print(years_str)

['1965', '1966', '1967', '1968', '1969', '1970', '1971', '1972', '1973', '1974', '1975', '1976', '1977', '1978', '1979', '1980', '1981', '1982', '1983', '1984', '1985', '1986', '1987', '1988', '1989', '1990', '1991', '1992', '1993', '1994', '1995', '1996', '1997', '1998', '1999', '2000', '2001', '2002', '2003', '2004', '2005', '2006', '2007', '2008', '2009', '2010', '2011', '2012', '2013', '2014', '2015', '2016']

In [48]:
gdp_df.set_index('Country Name', inplace=True)
gdp_df.drop(['Country Code', 'Indicator Name'], axis=1, inplace=True)
gdp_df = gdp_df[years_str]
gdp_df.head(2)

,1965,1966,1967,1968,1969,1970,1971,1972,1973,1974,...,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016
Country Name,,,,,,,,,,,,,,,,,,,,,
Aruba,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,-3.654626,-6.881302,-5.653502,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Afghanistan,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,13.740205,3.611368,21.020649,8.43329,6.113685,14.434741,3.900575,2.690522,1.31004,2.366712

In [49]:
gdp_smooth_df = pd.DataFrame()
for c in gdp_df.index:
    if c in countries:
        temp_df = pd.DataFrame()

        temp_df['Year'] = pd.Series(years)
        temp_df['Country'] = pd.Series([c]*len(temp_df), index=temp_df.index)
        temp_df['GDP_growth'] = pd.Series(list(gdp_df.loc[c]), index=temp_df.index)
        
        gdp_smooth_df = gdp_smooth_df.append(temp_df)

gdp_smooth_df.reset_index(drop=True, inplace=True)

In [50]:
gdp_smooth_df.head()

   Year               Country  GDP_growth
0  1965  United Arab Emirates         NaN
1  1966  United Arab Emirates         NaN
2  1967  United Arab Emirates         NaN
3  1968  United Arab Emirates         NaN
4  1969  United Arab Emirates         NaN

In [51]:
print(gdp_smooth_df.Country.unique())

['United Arab Emirates' 'Argentina' 'Australia' 'Bahrain' 'Brazil'
 'Canada' 'Switzerland' 'China' 'Colombia' 'Czech Republic' 'Germany'
 'Denmark' 'Spain' 'Finland' 'France' 'United Kingdom' 'Croatia' 'Hungary'
 'Indonesia' 'India' 'Ireland' 'Iraq' 'Italy' 'Jordan' 'Japan' 'Kuwait'
 'Lebanon' 'Mauritius' 'Malaysia' 'Netherlands' 'Norway' 'New Zealand'
 'Oman' 'Poland' 'Portugal' 'Qatar' 'Russian Federation' 'Saudi Arabia'
 'Singapore' 'Slovenia' 'Sweden' 'Seychelles' 'Syrian Arab Republic'
 'Turkey' 'Uruguay' 'United States' 'South Africa' 'Zimbabwe']

In [52]:
print(data_df.shape)
data_df = data_df.merge(gdp_smooth_df, on=['Country', 'Year'], how='outer')
data_df.drop_duplicates(inplace=True)
#data_df.dropna(subset=['Top_1'], inplace=True)
data_df.reset_index(drop=True, inplace=True)
print(data_df.shape)
data_df.head()

(2989, 77)
(2989, 78)

,Country,Year,Top_1,Tax_Rev_to_GDP,1100,1110,1120,1200,1210,1220,...,AG,AH,AI,AJ,AK,CUS,Individual_Spending_Rate,Society_Spending_Rate,Top_Rate,GDP_growth
0,Argentina,1965,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,10.569433
1,Argentina,1966,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,-0.659726
2,Argentina,1967,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3.191997
3,Argentina,1968,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4.822501
4,Argentina,1969,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,9.679526

### Reorganize Columns

In [53]:
data_df.columns

Index(['Country', 'Year', 'Top_1', 'Tax_Rev_to_GDP', '1100', '1110', '1120',
       '1200', '1210', '1220', '1300', '2100', '2110', '2120', '2200', '2210',
       '2220', '2300', '2310', '2320', '2400', '2410', '2420', '4100', '4110',
       '4120', '4200', '4210', '4220', '4300', '4310', '4320', '4400', '4500',
       '4510', '4520', '4600', '5100', '5110', '5111', '5112', '5113', '5120',
       '5121', '5122', '5123', '5124', '5125', '5126', '5127', '5128', '5130',
       '5200', '5210', '5211', '5212', '5213', '5220', '5300', '6000', '6100',
       '6200', 'AA', 'AB', 'AC', 'AD', 'AE', 'AF', 'AG', 'AH', 'AI', 'AJ',
       'AK', 'CUS', 'Individual_Spending_Rate', 'Society_Spending_Rate',
       'Top_Rate', 'GDP_growth'],
      dtype='object')

In [54]:
cols = list(data_df.columns)
print(len(cols))
cols = cols[:4] + cols[-4:] + cols[4:-4]
print(len(cols))
print(cols)

78
78
['Country', 'Year', 'Top_1', 'Tax_Rev_to_GDP', 'Individual_Spending_Rate', 'Society_Spending_Rate', 'Top_Rate', 'GDP_growth', '1100', '1110', '1120', '1200', '1210', '1220', '1300', '2100', '2110', '2120', '2200', '2210', '2220', '2300', '2310', '2320', '2400', '2410', '2420', '4100', '4110', '4120', '4200', '4210', '4220', '4300', '4310', '4320', '4400', '4500', '4510', '4520', '4600', '5100', '5110', '5111', '5112', '5113', '5120', '5121', '5122', '5123', '5124', '5125', '5126', '5127', '5128', '5130', '5200', '5210', '5211', '5212', '5213', '5220', '5300', '6000', '6100', '6200', 'AA', 'AB', 'AC', 'AD', 'AE', 'AF', 'AG', 'AH', 'AI', 'AJ', 'AK', 'CUS']

In [55]:
data_df = data_df[cols]
data_df.head()

,Country,Year,Top_1,Tax_Rev_to_GDP,Individual_Spending_Rate,Society_Spending_Rate,Top_Rate,GDP_growth,1100,1110,...,AC,AD,AE,AF,AG,AH,AI,AJ,AK,CUS
0,Argentina,1965,NaN,NaN,NaN,NaN,NaN,10.569433,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Argentina,1966,NaN,NaN,NaN,NaN,NaN,-0.659726,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Argentina,1967,NaN,NaN,NaN,NaN,NaN,3.191997,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Argentina,1968,NaN,NaN,NaN,NaN,NaN,4.822501,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Argentina,1969,NaN,NaN,NaN,NaN,NaN,9.679526,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

### Removing Negative Values  ???

In [153]:
data_df[data_df['1300'] < 0]

,Country,Year,Top_1,Tax_Rev_to_GDP,Individual_Spending_Rate,Society_Spending_Rate,Top_Rate,1100,1200,1300,...,4500,4600,5100,5110,5111,5120,5121,5200,5300,6000
325,Italy,1984,0.0654,32.999,NaN,NaN,NaN,26.185480,9.826471,-0.072715,...,0.000000,0.000000,24.628815,15.087278,15.087278,9.547464,6.206109,0.777345,0.811331,0.000000
327,Italy,1986,0.0713,34.018,NaN,NaN,NaN,27.767514,10.590576,-2.177124,...,0.000000,0.000000,24.894650,14.653180,14.653180,10.271438,6.851126,1.355334,-0.170537,0.000000
328,Italy,1987,0.0745,34.109,NaN,NaN,NaN,26.254682,10.548404,-0.672619,...,0.000000,0.000000,25.020984,14.630595,14.630595,10.349548,7.148410,1.164127,0.252373,0.000000
329,Italy,1988,0.0760,34.649,10.819965,8.093221,NaN,26.800775,9.366673,-0.499785,...,0.000000,0.000000,25.744064,15.174214,15.174214,10.533920,7.223059,1.648319,0.643259,0.000000
340,Italy,1999,0.0882,40.906,10.044019,7.273702,NaN,26.373989,7.697504,-0.102886,...,0.000108,0.000000,24.971720,13.690544,13.690544,11.243899,6.636322,1.177320,1.381153,5.126857
343,Italy,2002,0.0928,39.751,10.822383,6.796448,41.4,25.450882,7.539998,-0.530878,...,0.426198,0.210295,24.016614,15.025712,15.025712,8.990902,5.701142,1.811340,1.129611,5.819468
344,Italy,2003,0.0936,40.068,10.898034,6.477163,41.4,25.171735,6.640451,-0.858721,...,3.155821,0.252143,23.144365,14.195184,14.195184,8.944156,5.865682,1.530264,1.038720,5.797846
345,Italy,2004,0.0928,39.332,10.992412,6.618900,41.4,25.454526,6.881387,-0.882792,...,1.363070,0.217143,23.843980,14.309161,14.309161,9.534818,5.595169,1.521407,1.046044,5.562870
722,United Kingdom,1965,0.0855,30.097,NaN,NaN,NaN,33.056190,4.422111,-0.475103,...,0.000000,0.000000,31.119233,5.911375,0.000000,25.207857,21.772499,1.936958,0.009137,0.000000
723,United Kingdom,1966,0.0792,30.808,NaN,NaN,NaN,37.276076,1.180311,-0.962665,...,0.000000,-0.150678,30.077013,5.742508,0.000000,24.334505,21.337686,1.623975,-0.058597,0.000000
724,United Kingdom,1967,0.0769,32.520,NaN,NaN,NaN,31.058559,8.791291,-1.066066,...,0.000000,-0.007508,27.777778,5.615616,0.000000,22.162162,20.225225,1.666667,-0.277778,0.000000
725,United Kingdom,1968,0.0754,33.354,NaN,NaN,NaN,30.956197,8.593750,-1.315438,...,0.040064,0.146902,28.278579,6.483707,0.000000,21.794872,19.671474,2.156784,-0.494124,0.000000
726,United Kingdom,1969,0.0746,34.896,NaN,NaN,NaN,31.374749,8.019369,-0.820834,...,0.112200,-0.029526,27.985119,6.554860,0.000000,21.430259,19.475611,2.450691,-0.147632,0.000000
728,United Kingdom,1971,0.0702,33.137,8.195112,7.910951,NaN,33.411018,7.571776,-0.123965,...,0.074379,0.163634,26.275599,6.912282,0.000000,19.363316,17.275748,2.285913,-0.019834,0.000000
730,United Kingdom,1973,0.0699,29.677,8.324141,7.966072,NaN,33.219002,8.313325,-0.428743,...,0.021437,-0.488767,28.382782,8.201852,6.572629,20.180930,16.279369,2.190876,-2.203739,0.021437
731,United Kingdom,1974,0.0654,32.773,9.949529,7.634564,NaN,35.865052,9.851211,-2.031142,...,0.006920,-0.020761,24.965398,8.325260,8.325260,16.640138,13.972318,1.795848,-0.505190,0.000000
732,United Kingdom,1975,0.0610,34.174,11.138815,7.444497,NaN,39.996787,6.185898,-1.419275,...,0.005356,0.399004,23.731355,8.906622,8.906622,14.824733,12.652974,1.869159,-0.583777,0.000000
733,United Kingdom,1976,0.0589,33.954,10.898565,7.902900,NaN,39.179597,4.932429,-0.475497,...,0.002275,0.325340,23.849934,8.452018,8.452018,15.397916,13.218365,1.792783,-0.193384,0.000000
735,United Kingdom,1978,0.0572,31.616,9.634169,8.138729,NaN,34.671362,6.932105,-0.962441,...,0.036114,0.158902,24.792344,9.414951,9.414951,15.377393,12.952329,1.977248,-0.597689,0.000000
736,United Kingdom,1979,0.0593,30.693,9.372025,8.361145,NaN,32.824092,7.676349,-1.004338,...,0.050295,0.391362,27.558783,12.498428,12.498428,15.060355,12.699610,1.768201,-3.451528,0.000000

### Add Income Tax Rate to USA

In [ ]:
tax_usa_df = pd.read_csv(path + 'top_tax_rates_USA.csv')
print(tax_usa_df.shape)
tax_usa_df.head()

In [ ]:
tax_usa_df['Country'] = tax_usa_df.loc[:,'Country'].str.replace(
                                                  'USA', 'United States')
tax_usa_df.head()

In [ ]:
tax_usa_df['Top_Marginal_Rate'] = (tax_usa_df.loc[:,'Top_Marginal_Rate']
                                   .str.replace('%', '')
                                   .astype(float))
tax_usa_df.head(2)

In [ ]:
usa_df = data_df[data_df['Country'] == 'United States']
usa_df.head()

In [ ]:
usa_df = usa_df.merge(tax_usa_df.drop('Country', axis=1), on='Year')
print(usa_df.shape)
usa_df.head()

### Add Total GDP

In [ ]:
gdp_df = pd.read_csv('Data/GDP.csv')
print(gdp_df.shape)
gdp_df.head()

In [ ]:
gdp_df['Year'] = pd.DataFrame([year[0] for year in gdp_df.DATE.str.split('-')]).astype(int)
gdp_df.drop('DATE', axis=1, inplace=True)
gdp_df.head()

In [ ]:
usa_df = usa_df.merge(gdp_df, on='Year')
usa_df.head()

### Add Annual Average of NYSE Composite

In [ ]:
nya_df = pd.read_csv('Data/NYA.csv')
print(nya_df.shape)
nya_df.head()

In [ ]:
nya_df['Year'] = pd.DataFrame([year[0] for year in nya_df.Date.str.split('-')]).astype(int)
nya_df.head()

In [ ]:
nya_df[nya_df['Year'] == 2016]

In [ ]:
avg_year = []
for year in nya_df.Year.unique():
    avg_year.append(np.mean([close for close in nya_df[nya_df['Year'] == year]['Adj Close']]))
    
# Verify we have 52 years calculated    
print(len(avg_year))

usa_df['NYA'] = pd.DataFrame(avg_year)
usa_df.head()

In [ ]:
#Visualize to verify calculations
plt.plot(years, usa_df.NYA)

### Check if NYSE is a good substitution for Wilshire Cap Index (Measure of market capitalization)

In [ ]:
wilsh_df = pd.read_csv('Data/WILSH.csv')
print(wilsh_df.shape)
wilsh_df.head()

In [ ]:
wilsh_df['Year'] = pd.DataFrame([year[0] for year in wilsh_df.DATE.str.split('-')]).astype(int)
wilsh_df.drop('DATE', axis=1, inplace=True)
wilsh_df.head()

In [ ]:
#Visualize normalized indicies
plt.figure(figsize=(6, 12))

plt.subplot(3, 1, 1)
plt.plot(years, usa_df.NYA )
plt.plot(wilsh_df.Year, wilsh_df.WILL5000PRFC)

#Visualize normalized indicies
plt.subplot(3, 1, 2)
plt.plot(years, usa_df.NYA / max(usa_df.NYA) * 100)
plt.plot(wilsh_df.Year, wilsh_df.WILL5000PRFC / max(wilsh_df.WILL5000PRFC) * 100)

max_year = 1980
nya_temp = usa_df[usa_df['Year'] < max_year].NYA
nya_temp_years = usa_df[usa_df['Year'] < max_year].Year
wilsh_temp = wilsh_df[wilsh_df['Year'] < max_year].WILL5000PRFC
wilsh_temp_years = wilsh_df[wilsh_df['Year'] < max_year].Year

#scale nya to match wilsh and check for correlation
nya_scaled = max(wilsh_temp) / max(nya_temp) * nya_temp


plt.subplot(3, 1, 3)
plt.plot(nya_temp_years, nya_temp)
plt.plot(wilsh_temp_years, wilsh_temp)
plt.plot(nya_temp_years, nya_scaled)

In [ ]:
int(wilsh_72)

In [ ]:
#Scale NYA to match Wilsh, then create new Column with Wilsh
nya_72 = int(usa_df[usa_df['Year'] == 1972].NYA)
wilsh_72 = int(wilsh_df[wilsh_df['Year'] == 1972].WILL5000PRFC)

nya_72_scaled = usa_df[usa_df['Year'] < 1972].NYA * (wilsh_72 / nya_72)
nya_72_scaled

In [ ]:
usa_df[usa_df['Year'] < 1972].NYA

In [ ]:
# Create column, total market cap of stock exchanges
usa_df['TMC_SE'] = pd.DataFrame(list(nya_72_scaled) + list(wilsh_df.WILL5000PRFC))

In [ ]:
# Verify new column
plt.plot(years, usa_df.TMC_SE )
plt.plot(wilsh_df.Year, wilsh_df.WILL5000PRFC)

In [ ]:
usa_df.drop('NYA', axis=1, inplace=True)
usa_df['TMC_to_GDP'] = usa_df['TMC_SE'] / usa_df['GDP']
usa_df.head()

### Create Time Series Rows

In [ ]:
usa_df['Top_1_AR1'] = usa_df.Top_1.shift()
usa_df['Top_1_AR2'] = usa_df.Top_1.shift(2)
usa_df.head()

In [ ]:
usa_df['Tax_Rev_Change'] = (usa_df['Tax_Rev_to_GDP'] - 
                             usa_df['Tax_Rev_to_GDP'].shift()) / usa_df['Tax_Rev_to_GDP'].shift() *100
usa_df.head()

In [ ]:
usa_df['TMC_SE_Change'] = (usa_df['TMC_SE'] - 
                             usa_df['TMC_SE'].shift()) / usa_df['TMC_SE'].shift() *100
usa_df.head()

In [ ]:
usa_df['TMC_to_GDP_Change'] = (usa_df['TMC_to_GDP'] - 
                             usa_df['TMC_to_GDP'].shift()) / usa_df['TMC_to_GDP'].shift() *100
usa_df.head()

### Reorganize Columns

In [ ]:
usa_df.columns

In [ ]:

cols = list(usa_df.columns)
'''Not going to work anymore'''
# print(len(cols))
# cols = cols[:4] + cols[-9:] + cols[4:-9]
# print(len(cols))
# print(cols)

In [ ]:
usa_df = usa_df[cols]

### Drop Columns That Are 0

In [ ]:
for col in usa_df.columns[1:]:
    if usa_df[col].mean() == 0:
        usa_df.drop(col, axis=1, inplace=True)

### Trim Some Unneccessary Columns

In [62]:
data_df = data_df[data_df['Year'] != 2017]
data_df.reset_index(drop=True, inplace=True)

In [63]:
cols_taxes = ['1100', '1200', '1300', '2100', '2200',
              '2300', '2400', '4100', '4200', '4300', 
              '4400', '4500', '4600', '5100', '5110', 
              '5111', '5120', '5121', '5200', '5300', 
              '6000']

In [67]:
cols = list(data_df.columns)
print(cols)

['Country', 'Year', 'Top_1', 'Tax_Rev_to_GDP', 'Individual_Spending_Rate', 'Society_Spending_Rate', 'Top_Rate', 'GDP_growth', '1100', '1110', '1120', '1200', '1210', '1220', '1300', '2100', '2110', '2120', '2200', '2210', '2220', '2300', '2310', '2320', '2400', '2410', '2420', '4100', '4110', '4120', '4200', '4210', '4220', '4300', '4310', '4320', '4400', '4500', '4510', '4520', '4600', '5100', '5110', '5111', '5112', '5113', '5120', '5121', '5122', '5123', '5124', '5125', '5126', '5127', '5128', '5130', '5200', '5210', '5211', '5212', '5213', '5220', '5300', '6000', '6100', '6200', 'AA', 'AB', 'AC', 'AD', 'AE', 'AF', 'AG', 'AH', 'AI', 'AJ', 'AK', 'CUS']

In [69]:
cols_trimmed = cols[:8] + cols_taxes
print(cols_trimmed)

['Country', 'Year', 'Top_1', 'Tax_Rev_to_GDP', 'Individual_Spending_Rate', 'Society_Spending_Rate', 'Top_Rate', 'GDP_growth', '1100', '1200', '1300', '2100', '2200', '2300', '2400', '4100', '4200', '4300', '4400', '4500', '4600', '5100', '5110', '5111', '5120', '5121', '5200', '5300', '6000']

In [70]:
data_df_trimmed = data_df[cols_trimmed]
data_df.head()

,Country,Year,Top_1,Tax_Rev_to_GDP,Individual_Spending_Rate,Society_Spending_Rate,Top_Rate,GDP_growth,1100,1110,...,AC,AD,AE,AF,AG,AH,AI,AJ,AK,CUS
0,Argentina,1965,NaN,NaN,NaN,NaN,NaN,10.569433,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Argentina,1966,NaN,NaN,NaN,NaN,NaN,-0.659726,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Argentina,1967,NaN,NaN,NaN,NaN,NaN,3.191997,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Argentina,1968,NaN,NaN,NaN,NaN,NaN,4.822501,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Argentina,1969,NaN,NaN,NaN,NaN,NaN,9.679526,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

### Finished, store the data

In [60]:
data_df.to_csv('cleaned_data.csv', index=False)

In [71]:
data_df_trimmed.to_csv('trimmed_cleaned_data.csv', index=False)

In [ ]:
usa_df.to_csv('usa_data.csv', index=False)

In [ ]:
usa_df = pd.read_csv('usa_data.csv')

In [ ]:
usa_df.head()